# GERAL
TYPEORM_CONNECTION="postgres"

# DEV
TYPEORM_HOST="localhost",
TYPEORM_PORT=5432,
TYPEORM_USERNAME="postgres",
TYPEORM_PASSWORD="docker",
TYPEORM_DATABASE="fmoney",

# PROD
DATABASE_URL=
TYPEORM_URL=
TYPEORM_DRIVER_EXTRA='{ "ssl": true }'
NODE_TLS_REJECT_UNAUTHORIZED="0"
